<!doctype html>
<html lang="nl" ng-app="icm">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- openlayers -->
  <link rel="stylesheet" type="text/css" href="./libs/openlayers/theme/default/style.css" />


    <script type="text/javascript" src="./libs/openlayers/OpenLayers.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>


  <script type="text/javascript" src="libs/proj4js/lib/proj4js-compressed.js"></script> 
<script type="text/javascript" src="libs/styles.js"></script>
<script type="text/javascript" src="libs/layers.js"></script>

  <script>
  Proj4js.defs["EPSG:28992"] = "+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs";
  </script>
   <style>
  #map {
  width: 100%;
  height: 800px;
  }
  .hidden {
  display: none;
  }
  </style>
 <script type="text/javascript">
  var map, select, control, wmts, ecotopen;
  var geojsonf = new OpenLayers.Format.GeoJSON;
  function init(){
    map =  new OpenLayers.Map( 'map', {
    projection: "EPSG:28992",
    units: "m",
    resolutions: [3440.64, 1720.32, 860.16, 430.08, 215.04, 107.52, 53.76,
        26.88, 13.44, 6.72, 3.36, 1.68, 0.84, 0.42, 0.21],
    maxExtent: [-285401.92,22598.08,595401.9199999999,903401.9199999999],
    controls: [
        new OpenLayers.Control.Zoom(),
        new OpenLayers.Control.Navigation()
        
        ]
    });

          
    select = new OpenLayers.Layer.Vector("Selection", {styleMap: 
        new OpenLayers.Style(OpenLayers.Feature.Vector.style["select"])
    });
            
    map.addLayers([wmts,ecotopen, select]);
            
    control = new OpenLayers.Control.GetFeature({
        protocol: OpenLayers.Protocol.WFS.fromWMSLayer(ecotopen),
        box: true,
        
        multipleKey: "shiftKey",
        toggleKey: "ctrlKey"
    });
    control.events.register("featureselected", this, function(e) {
        select.addFeatures([e.feature]);
    });
    control.events.register("featureunselected", this, function(e) {
        select.removeFeatures([e.feature]);
    });
  
    map.addControl(control);
    control.activate();

    map.setCenter(new OpenLayers.LonLat(199000,434000),8)
}



    </script>
  </head>
<body onload="init()">
<div id="map"></div>
    </body>
</html>